footer
  background: url(../img/bg.jpg) center center
  background-size: cover


  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px

      path
        fill: rgba(0, 0, 0, 0.4)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0, 0, 0, 0.4)

      a
        font:
          size: 14px
          weight: 900
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0, 0, 0, 0.7)
